## Environment ##
NODE_ENV=production


## Server ##
HOST=store.up.railway.app


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_PATH=/
SECURE_COOKIE=true
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## Database ##
DB_CONNECTION_URL = mongodb+srv://storageServiceUser:7DGgLyF83CqweUi@cluster0.9mevd.mongodb.net/fileStorage?retryWrites=true&w=majority